apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
  labels:
    app: keycloak-config
data:
  KC_DB_URL: jdbc:postgresql://postgres-service.i37.svc.cluster.local:5432/keycloak
  KC_DB_PORT: "5432"
  KC_DB_USERNAME: keycloak
  KEYCLOAK_ADMIN: wjcadmin
  KC_HOSTNAME: check-lists.keycloak.i37.wleklinski.org
  PROXY_ADDRESS_FORWARDING: "true"
  KEYCLOAK_HTTP_PORT: "80"
  KEYCLOAK_HTTPS_PORT: "443"
  KC_PROXY: "edge"