apiVersion: batch/v1
kind: Job
metadata:
  name: migration-service
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: migration-service
    spec:
      subdomain: postgres-list-service
      containers:
        - name: migration-service
          image: registry.gitlab.com/wjcwleklinski/migration-service:0.2.0
          imagePullPolicy: "Always"
          envFrom:
            - configMapRef:
                name: migration-service-config
          env:
            - name: LIST_SERVICE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-list-list-service-secret
                  key: DB_PASS
            - name: KEYCLOAK_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-keycloak-keycloak-secret
                  key: KC_DB_PASSWORD
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-postgres-secret
                  key: POSTGRES_PASSWORD
      imagePullSecrets:
        - name: gitlab-registry-credentials
      restartPolicy: Never