apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  labels:
    app: api-gateway-config
data:
  ISSUER_URI: https://check-lists.keycloak.i37.wleklinski.org/realms/checklist-realm
  LIST_SERVICE_URL: http://list-service.i37.svc.cluster.local:8081
  JAVA_ARGS: ""